name: "typos-checker"
description: "Inspect source files for typos and spelling"

runs:
  using: "composite"
  steps:
    - name: Check typos everywhere
      uses: crate-ci/typos@3265cef783c98e382e561f6089c2179a7d91bf0d # v1.29.1
