name: "typos-checker"
description: "Inspect source files for typos and spelling"

runs:
  using: "composite"
  steps:
    - name: Check typos everywhere
      uses: crate-ci/typos@acbff432fb0e7c8cbb9f032311d8f13927dbaaf3 # v1.22.4
