name: "typos-checker"
description: "Inspect source files for typos and spelling"

runs:
  using: "composite"
  steps:
    - name: Check typos everywhere
      uses: crate-ci/typos@212923e4ff05b7fc2294a204405eec047b807138 # v1.29.9
