name: "typos-checker"
description: "Inspect source files for typos and spelling"

runs:
  using: "composite"
  steps:
    - name: Check typos everywhere
      uses: crate-ci/typos@81a34f1ca2d0bfdcc3470c0f279a20333cb94878 # v1.23.1
